============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 14 2026  05:03:17 pm
  Module:                 axi_top
  Technology libraries:   slow 
                          slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------
axi_top                 204   1751.467     0.000     1751.467 <none> (D)  
  (D) = wireload is default in technology library
